$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
  # avoid starting multiple hyprlock instances.
  lock_cmd = $lock_cmd
  # lock before suspend
  before_sleep_cmd = loginctl lock-session
  # to avoid having to press a key twice to turn on the display
  # after_sleep_cmd = hyprctl dispatch dpms on
}

# Screen lock
listener {
  timeout = 180 # 3mins hyprlock timeout
  on-timeout = loginctl lock-session # hyprlock ontimeout
}

# Disable moniton (DM)
listener {
  timeout = 240 # 4mins DM timeout
  on-timeout = hyprctl dispatch dpms off # DM ontimeout
  on-resume = hyprctl dispatch dpms on # DM onresume
}

# Suspend (Sleep)
listener {
  timeout = 540 # 9mins suspend timeout
  on-timeout = $suspend_cmd # suspend ontimeout
}
