preload = ~/Downloads/1682023.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = monitor1,/path/to/image.png
# wallpaper = eDP-1, ~/Downloads/1682023.jpg
wallpaper = HDMI-A-1, ~/Downloads/1682023.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,$HOME/downloads/1682023.jpg
# wallpaper = HDMI-A-1, ~/Downloads/1682023.jpg
wallpaper = eDP-1, ~/Downloads/1682023.jpg
# .. more monitors
